{release,{"emqx","3.0"},
         {erts,"10.0.5"},
         [{kernel,"6.0"},
          {stdlib,"3.5.1"},
          {xmerl,"1.3.17"},
          {sasl,"3.2"},
          {os_mon,"2.4.5"},
          {syntax_tools,"2.1.5"},
          {compiler,"7.2.3"},
          {runtime_tools,"1.13"},
          {observer,"2.8",load},
          {goldrush,"0.1.9"},
          {cuttlefish,"2.0.10-19-g871e1dc"},
          {crypto,"4.3.1"},
          {cowlib,"2.3.0"},
          {asn1,"5.0.6"},
          {public_key,"1.6.1"},
          {ssl,"9.0"},
          {ranch,"1.5.0"},
          {syslog,"1.0.5"},
          {jsx,"2.9.0"},
          {gproc,"git"},
          {gen_rpc,"git"},
          {lager,"3.6.5"},
          {esockd,"5.4.1"},
          {cowboy,"2.4.0"},
          {lager_syslog,"3.0.1"},
          {emqx,"3.0"},
          {mnesia,"4.15.4",load},
          {inets,"7.0"},
          {ekka,"0.4.1",load},
          {clique,"git"},
          {emqx_sn,"3.0",load},
          {gen_coap,"0.2.1"},
          {emqx_coap,"3.0",load},
          {lwm2m_coap,"0.2.0"},
          {emqx_lwm2m,"3.0",load},
          {recon,"2.3.6"},
          {emqx_recon,"3.0",load},
          {emqx_stomp,"3.0",load},
          {prometheus,"3.1.0"},
          {emqx_statsd,"3.0",load},
          {minirest,"0.2.0"},
          {emqx_management,"3.0",load},
          {emqx_retainer,"3.0",load},
          {emqx_reloader,"3.0",load},
          {emqx_dashboard,"3.0",load},
          {emqx_delayed_publish,"3.0",load},
          {emqx_web_hook,"3.0",load},
          {luerl,"0.3"},
          {emqx_lua_hook,"3.0",load},
          {emqx_auth_clientid,"3.0",load},
          {emqx_auth_username,"3.0",load},
          {eldap,"1.2.4"},
          {ecpool,"0.2"},
          {pbkdf2,"2.0.2"},
          {bcrypt,"git"},
          {emqx_passwd,"0.1"},
          {emqx_auth_ldap,"3.0",load},
          {emqx_auth_http,"3.0",load},
          {bson,"v0.2.2"},
          {poolboy,"1.6.0"},
          {mongodb,"3.0.0"},
          {emqx_auth_mongo,"3.0",load},
          {mysql,"1.3.2"},
          {emqx_auth_mysql,"3.0",load},
          {epgsql,"4.1.0"},
          {emqx_auth_pgsql,"3.0",load},
          {eredis,"1.1.0"},
          {emqx_auth_redis,"3.0",load},
          {jwerl,"1.0.0"},
          {emqx_auth_jwt,"3.0",load},
          {emqx_plugin_template,"3.0",load}]}. 